apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: {{ .Name }}-package
spec:
  compositeTypeRef:
    apiVersion: silogen.ai/v1alpha1
    kind: X{{ .Name }}Package
  writeConnectionSecretsToNamespace: crossplane-system
  patchSets:
  - name: metadata
    patches:
    - fromFieldPath: metadata.labels
  mode: Pipeline
  pipeline:
  - functionRef:
      name: function-go-templating
    step: create-with-go-templating
    input:
      apiVersion: gotemplating.fn.crossplane.io/v1beta1
      kind: GoTemplate
      source: Inline
      inline:
        template: |
